<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet" /></head><body><div class="v28_400"><div class="v28_401"><div class="v28_402"><span class="v28_403">Contact</span><span class="v28_404">Help</span><span class="v28_405">Privacy</span><span class="v28_406">Terms</span><span class="v28_407">Investors</span><span class="v28_408">Press</span><span class="v28_409">More</span></div><div class="v28_410"><span class="v28_411">Programs</span><span class="v28_412">Testimonial</span><span class="v28_413">Admissions</span><span class="v28_414">Courses</span><span class="v28_415">Professional Education</span><span class="v28_416">Home</span><span class="v28_417">Quick links</span></div><div class="v28_418"><span class="v28_419">E-learning courses</span><span class="v28_420">Video Courses</span><span class="v28_421">Offline Courses</span><span class="v28_422">Virtual classroom courses</span><span class="v28_423">Classroom courses</span><span class="v28_424">Courses</span></div><div class="v28_425"><span class="v28_426">Teaching Center</span><span class="v28_427">Blog</span><span class="v28_428">Transactions</span><span class="v28_429">Developers</span><span class="v28_430">Parteners</span><span class="v28_431">Learners</span><span class="v28_432">Community</span></div><div class="v28_433"><span class="v28_434">Eduvi is a registered
    trademark of Eduvi.co</span><span class="v28_435">© 2021 Eduvi.co</span><div class="v28_436"><div class="v28_437"><div class="v28_438"><div class="v28_439"></div></div></div><div class="v28_440"><div class="v28_441"></div><div class="v28_442"></div><div class="v28_443"></div></div><div class="v28_444"><div class="v28_445"><div class="v28_446"></div></div></div><div class="v28_447"><div class="v28_448"></div><div class="v28_449"><div class="v28_450"></div><div class="v28_451"></div><div class="v28_452"></div></div></div></div><div class="v28_453"><span class="v28_454">Eduvi</span><div class="v28_455"><div class="v28_456"></div><div class="v28_457"><div class="v28_458"><div class="v28_459"><div class="v28_460"><div class="v28_461"></div><div class="v28_462"></div><div class="v28_463"></div><div class="v28_464"></div></div></div></div></div></div></div></div></div><div class="v28_465"><div class="v28_466"></div><div class="v28_467"><div class="v28_468"><div class="v28_469"></div><span class="v28_470">Subscribe</span></div><div class="v28_471"><div class="v28_472"></div><span class="v28_473">enter your email</span></div></div><span class="v28_474">20k+ students daily learn with Eduvi. Subscribe for new courses.</span><span class="v28_475">Subscribe For Get Update
    Every New Courses</span><div class="v28_476"><div class="v28_477"></div><div class="v28_478"></div><div class="v28_479"></div><div class="v28_480"></div><div class="v28_481"></div><div class="v28_482"></div></div></div><div class="v28_545"><div class="v28_546"><div class="v28_547"></div><span class="v28_548">Purchase Course</span></div><div class="v28_549"><div class="v28_550"></div><div class="v28_551"><span class="v28_552">Yes</span><span class="v28_553">Certificate</span></div><div class="v28_554"><span class="v28_555">English</span><span class="v28_556">Language</span></div><div class="v28_557"><span class="v28_558">Lifetime</span><span class="v28_559">Access</span></div><div class="v28_560"><span class="v28_561">5</span><span class="v28_562">Quizzes</span></div><div class="v28_563"><span class="v28_564">30</span><span class="v28_565">Lessons</span></div><div class="v28_566"><span class="v28_567">10 Days</span><span class="v28_568">Durations</span></div><div class="v28_569"><div class="v28_570"><div class="v28_571"></div><div class="v28_572"></div><div class="v28_573"></div><div class="v28_574"></div><div class="v28_575"></div></div><span class="v28_576">Ratings</span></div><div class="v28_577"><span class="v28_578">Wade Warren</span><span class="v28_579">Instructor</span></div><div class="v28_580"><span class="v28_581">$49.00</span><span class="v28_582">Price</span></div></div></div><div class="v146_247"><div class="v28_611"></div><div class="name"></div><div class="v146_288"></div><div class="v164_292"><div class="v164_293"></div></div><div class="v164_294"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v164_308"><div class="v164_295"></div><div class="v164_296"></div></div><div class="v164_307"><div class="v164_299"></div><span class="v164_301">LƯỢT X</span><div class="v164_302"><div class="v164_303"></div></div></div></div><div class="v28_610"><div class="name"></div></div><span class="v164_306">Câu trả lời</span></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v28_400 {
      width: 100%;
      height: 2368px;
      background: rgba(247,244,249,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v28_401 {
      width: 100%;
      height: 631px;
      background: url("../images/v28_401.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1692px;
      left: 95px;
      overflow: hidden;
    }
    .v28_402 {
      width: 70px;
      height: 236px;
      background: url("../images/v28_402.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 395px;
      left: 1208px;
      overflow: hidden;
    }
    .v28_403 {
      width: 61px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 217px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_404 {
      width: 35px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 183px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_405 {
      width: 56px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 149px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_406 {
      width: 47px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 115px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_407 {
      width: 70px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 81px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_408 {
      width: 42px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 47px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_409 {
      width: 55px;
      color: rgba(10,3,60,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v28_410 {
      width: 173px;
      height: 236px;
      background: url("../images/v28_410.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 395px;
      left: 898px;
      overflow: hidden;
    }
    .v28_411 {
      width: 73px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 217px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_412 {
      width: 86px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 183px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_413 {
      width: 87px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 149px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_414 {
      width: 63px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 115px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_415 {
      width: 173px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 81px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_416 {
      width: 45px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 47px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_417 {
      width: 117px;
      color: rgba(10,3,60,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v28_418 {
      width: 195px;
      height: 201px;
      background: url("../images/v28_418.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 395px;
      left: 304px;
      overflow: hidden;
    }
    .v28_419 {
      width: 142px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 115px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_420 {
      width: 111px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 148px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_421 {
      width: 117px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 182px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_422 {
      width: 195px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 81px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_423 {
      width: 145px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 47px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_424 {
      width: 90px;
      color: rgba(10,3,60,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v28_425 {
      width: 125px;
      height: 236px;
      background: url("../images/v28_425.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 395px;
      left: 636px;
      overflow: hidden;
    }
    .v28_426 {
      width: 125px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 217px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_427 {
      width: 34px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 183px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_428 {
      width: 97px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 149px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_429 {
      width: 86px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 115px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_430 {
      width: 74px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 81px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_431 {
      width: 67px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 47px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_432 {
      width: 123px;
      color: rgba(10,3,60,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v28_433 {
      width: 167px;
      height: 617px;
      background: url("../images/v28_433.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v28_434 {
      width: 167px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 565px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_435 {
      width: 125px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 526px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_436 {
      width: 147px;
      height: 486px;
      background: url("../images/v28_436.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v28_437 {
      width: 22px;
      height: 17px;
      background: rgba(10,3,60,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v28_438 {
      width: 11px;
      height: 17px;
      background: url("../images/v28_438.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 5px;
      overflow: hidden;
    }
    .v28_439 {
      width: 11px;
      height: 17px;
      background: rgba(10,3,60,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v28_440 {
      width: 22px;
      height: 14px;
      background: rgba(10,3,60,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 125px;
      overflow: hidden;
    }
    .v28_441 {
      width: 1px;
      height: 1px;
      background: rgba(10,3,60,1);
      opacity: 1;
      position: absolute;
      top: 13px;
      left: 20px;
    }
    .v28_442 {
      width: 18px;
      height: 14px;
      background: rgba(10,3,60,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v28_443 {
      width: 2px;
      height: 1px;
      background: rgba(10,3,60,1);
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 19px;
    }
    .v28_444 {
      width: 22px;
      height: 13px;
      background: rgba(10,3,60,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 88px;
      overflow: hidden;
    }
    .v28_445 {
      width: 21px;
      height: 13px;
      background: url("../images/v28_445.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v28_446 {
      width: 21px;
      height: 13px;
      background: rgba(10,3,60,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v28_447 {
      width: 36px;
      height: 36px;
      background: url("../images/v28_447.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 450px;
      left: 37px;
      overflow: hidden;
    }
    .v28_448 {
      width: 36px;
      height: 36px;
      background: rgba(255,102,82,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v28_449 {
      width: 18px;
      height: 18px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 9px;
      left: 9px;
      overflow: hidden;
    }
    .v28_450 {
      width: 17px;
      height: 17px;
      background: url("../images/v28_450.png");
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v28_451 {
      width: 17px;
      height: 17px;
      background: url("../images/v28_451.png");
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v28_452 {
      width: 13px;
      height: 13px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 2px;
    }
    .v28_453 {
      width: 110px;
      height: 38px;
      background: url("../images/v28_453.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 395px;
      left: 0px;
      overflow: hidden;
    }
    .v28_454 {
      width: 79px;
      color: rgba(10,3,60,1);
      position: absolute;
      top: 0px;
      left: 31px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v28_455 {
      width: 25px;
      height: 30px;
      background: url("../images/v28_455.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v28_456 {
      width: 25px;
      height: 30px;
      background: rgba(255,102,82,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      overflow: hidden;
    }
    .v28_457 {
      width: 18px;
      height: 18px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 3px;
      overflow: hidden;
    }
    .v28_458 {
      width: 17px;
      height: 13px;
      background: url("../images/v28_458.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      overflow: hidden;
    }
    .v28_459 {
      width: 17px;
      height: 13px;
      background: url("../images/v28_459.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v28_460 {
      width: 17px;
      height: 13px;
      background: url("../images/v28_460.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v28_461 {
      width: 6px;
      height: 13px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 2px;
    }
    .v28_462 {
      width: 6px;
      height: 13px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 9px;
    }
    .v28_463 {
      width: 7px;
      height: 11px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 10px;
    }
    .v28_464 {
      width: 7px;
      height: 11px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
    }
    .v28_465 {
      width: 100%;
      height: 420px;
      background: url("../images/v28_465.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1572px;
      left: 91px;
      overflow: hidden;
    }
    .v28_466 {
      width: 100%;
      height: 420px;
      background: rgba(10,3,60,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v28_467 {
      width: 509px;
      height: 60px;
      background: url("../images/v28_467.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 280px;
      left: 384px;
      overflow: hidden;
    }
    .v28_468 {
      width: 142px;
      height: 60px;
      background: url("../images/v28_468.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 367px;
      overflow: hidden;
    }
    .v28_469 {
      width: 142px;
      height: 60px;
      background: rgba(156,77,244,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v28_470 {
      width: 78px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 21px;
      left: 32px;
      font-family: Inter;
      font-weight: Medium;
      font-size: 16px;
      opacity: 1;
      text-align: right;
    }
    .v28_471 {
      width: 367px;
      height: 60px;
      background: url("../images/v28_471.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v28_472 {
      width: 367px;
      height: 60px;
      background: rgba(255,255,255,0.20000000298023224);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      overflow: hidden;
    }
    .v28_473 {
      width: 122px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 15px;
      left: 20px;
      font-family: Plus Jakarta Sans;
      font-weight: Medium;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v28_474 {
      width: 479px;
      color: rgba(255,255,255,0.699999988079071);
      position: absolute;
      top: 210px;
      left: 400px;
      font-family: Plus Jakarta Sans;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: center;
    }
    .v28_475 {
      width: 566px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 80px;
      left: 356px;
      font-family: Plus Jakarta Sans;
      font-weight: Bold;
      font-size: 45px;
      opacity: 1;
      text-align: center;
    }
    .v28_476 {
      width: 100%;
      height: 294px;
      background: url("../images/v28_476.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 61px;
      left: 50px;
      overflow: hidden;
    }
    .v28_477 {
      width: 60px;
      height: 60px;
      background: url("../images/v28_477.png");
      opacity: 1;
      position: absolute;
      top: 234px;
      left: 90px;
      border-radius: 50%;
    }
    .v28_478 {
      width: 60px;
      height: 60px;
      background: url("../images/v28_478.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 60px;
      border-radius: 50%;
    }
    .v28_479 {
      width: 60px;
      height: 60px;
      background: url("../images/v28_479.png");
      opacity: 1;
      position: absolute;
      top: 105px;
      left: 187px;
      border-radius: 50%;
    }
    .v28_480 {
      width: 60px;
      height: 60px;
      background: url("../images/v28_480.png");
      opacity: 1;
      position: absolute;
      top: 129px;
      left: 993px;
      border-radius: 50%;
    }
    .v28_481 {
      width: 60px;
      height: 60px;
      background: url("../images/v28_481.png");
      opacity: 1;
      position: absolute;
      top: 234px;
      left: 1120px;
      border-radius: 50%;
    }
    .v28_482 {
      width: 60px;
      height: 60px;
      background: url("../images/v28_482.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 1090px;
      border-radius: 50%;
    }
    .v28_545 {
      width: 400px;
      height: 449px;
      background: url("../images/v28_545.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1026px;
      left: 1001px;
      overflow: hidden;
    }
    .v28_546 {
      width: 400px;
      height: 25px;
      background: url("../images/v28_546.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 423px;
      left: 0px;
      overflow: hidden;
    }
    .v28_547 {
      width: 400px;
      height: 25px;
      background: rgba(156,77,244,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      overflow: hidden;
    }
    .v28_548 {
      width: 147px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 8px;
      left: 127px;
      font-family: Inter;
      font-weight: Medium;
      font-size: 18px;
      opacity: 1;
      text-align: center;
    }
    .v28_549 {
      width: 400px;
      height: 415px;
      background: url("../images/v28_549.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v28_550 {
      width: 400px;
      height: 192px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 222px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v28_551 {
      width: 360px;
      height: 10px;
      background: url("../images/v28_551.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 354px;
      left: 20px;
      overflow: hidden;
    }
    .v28_552 {
      width: 34px;
      color: rgba(10,3,60,1);
      position: absolute;
      top: 0px;
      left: 326px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: right;
    }
    .v28_553 {
      width: 102px;
      color: rgba(93,90,111,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v28_554 {
      width: 360px;
      height: 10px;
      background: url("../images/v28_554.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 373px;
      left: 20px;
      overflow: hidden;
    }
    .v28_555 {
      width: 68px;
      color: rgba(10,3,60,1);
      position: absolute;
      top: 0px;
      left: 292px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: right;
    }
    .v28_556 {
      width: 96px;
      color: rgba(93,90,111,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v28_557 {
      width: 360px;
      height: 10px;
      background: url("../images/v28_557.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 393px;
      left: 20px;
      overflow: hidden;
    }
    .v28_558 {
      width: 78px;
      color: rgba(10,3,60,1);
      position: absolute;
      top: 0px;
      left: 282px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: right;
    }
    .v28_559 {
      width: 71px;
      color: rgba(93,90,111,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v28_560 {
      width: 360px;
      height: 10px;
      background: url("../images/v28_560.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 334px;
      left: 20px;
      overflow: hidden;
    }
    .v28_561 {
      width: 13px;
      color: rgba(10,3,60,1);
      position: absolute;
      top: 0px;
      left: 347px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: right;
    }
    .v28_562 {
      width: 74px;
      color: rgba(93,90,111,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v28_563 {
      width: 360px;
      height: 10px;
      background: url("../images/v28_563.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 315px;
      left: 20px;
      overflow: hidden;
    }
    .v28_564 {
      width: 27px;
      color: rgba(10,3,60,1);
      position: absolute;
      top: 0px;
      left: 333px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: right;
    }
    .v28_565 {
      width: 79px;
      color: rgba(93,90,111,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v28_566 {
      width: 360px;
      height: 10px;
      background: url("../images/v28_566.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 295px;
      left: 20px;
      overflow: hidden;
    }
    .v28_567 {
      width: 72px;
      color: rgba(10,3,60,1);
      position: absolute;
      top: 0px;
      left: 288px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: right;
    }
    .v28_568 {
      width: 92px;
      color: rgba(93,90,111,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v28_569 {
      width: 360px;
      height: 287px;
      background: url("../images/v28_569.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 20px;
      overflow: hidden;
    }
    .v28_570 {
      width: 92px;
      height: 5px;
      background: url("../images/v28_570.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 268px;
      overflow: hidden;
    }
    .v28_571 {
      width: 16px;
      height: 5px;
      background: rgba(255,193,7,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v28_572 {
      width: 16px;
      height: 5px;
      background: rgba(255,193,7,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 19px;
    }
    .v28_573 {
      width: 16px;
      height: 5px;
      background: rgba(255,193,7,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 38px;
    }
    .v28_574 {
      width: 16px;
      height: 5px;
      background: rgba(255,193,7,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 57px;
    }
    .v28_575 {
      width: 16px;
      height: 5px;
      background: rgba(255,193,7,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 76px;
    }
    .v28_576 {
      width: 71px;
      color: rgba(93,90,111,1);
      position: absolute;
      top: 276px;
      left: 0px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v28_577 {
      width: 360px;
      height: 10px;
      background: url("../images/v28_577.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 256px;
      left: 20px;
      overflow: hidden;
    }
    .v28_578 {
      width: 128px;
      color: rgba(10,3,60,1);
      position: absolute;
      top: 0px;
      left: 232px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: right;
    }
    .v28_579 {
      width: 93px;
      color: rgba(93,90,111,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v28_580 {
      width: 360px;
      height: 12px;
      background: url("../images/v28_580.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 235px;
      left: 20px;
      overflow: hidden;
    }
    .v28_581 {
      width: 85px;
      color: rgba(255,102,82,1);
      position: absolute;
      top: 0px;
      left: 275px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 24px;
      opacity: 1;
      text-align: right;
    }
    .v28_582 {
      width: 50px;
      color: rgba(93,90,111,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Plus Jakarta Sans;
      font-weight: ExtraLight Italic;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v146_247 {
      width: 100%;
      height: 806px;
      background: url("../images/v146_247.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 224px;
      left: 29px;
      overflow: hidden;
    }
    .v28_611 {
      width: 100%;
      height: 806px;
      background: rgba(238,235,244,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v146_288 {
      width: 100%;
      height: 772px;
      background: rgba(57,68,114,1);
      opacity: 1;
      position: absolute;
      top: 21px;
      left: 11px;
    }
    .v164_292 {
      width: 172px;
      height: 147px;
      background: rgba(255,122,0,1);
      opacity: 1;
      position: absolute;
      top: 499px;
      left: 691px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      overflow: hidden;
    }
    .v164_293 {
      width: 143px;
      height: 122px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 14px;
    }
    .v164_294 {
      width: 516px;
      height: 175px;
      background: url("../images/v164_294.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 273px;
      left: 527px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v164_308 {
      width: 446px;
      height: 473px;
      background: url("../images/v164_308.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 167px;
      left: 51px;
      overflow: hidden;
    }
    .v164_295 {
      width: 446px;
      height: 473px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      overflow: hidden;
    }
    .v164_296 {
      width: 446px;
      height: 30px;
      background: rgba(255,122,0,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      overflow: hidden;
    }
    .v164_307 {
      width: 367px;
      height: 58px;
      background: url("../images/v164_307.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 81px;
      left: 91px;
      overflow: hidden;
    }
    .v164_299 {
      width: 367px;
      height: 58px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 29px;
      border-top-right-radius: 29px;
      border-bottom-left-radius: 29px;
      border-bottom-right-radius: 29px;
      overflow: hidden;
    }
    .v164_301 {
      width: 93px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 12px;
      left: 137px;
      font-family: Plus Jakarta Sans;
      font-weight: SemiBold;
      font-size: 27px;
      opacity: 1;
      text-align: center;
    }
    .v164_302 {
      width: 50px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 35px;
      overflow: hidden;
    }
    .v164_303 {
      width: 33px;
      height: 44px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 6px;
    }
    .v28_610 {
      width: 100%;
      height: 122px;
      background: url("../images/v28_610.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 30px;
      left: 80px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v164_306 {
      width: 201px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 418px;
      left: 706px;
      font-family: Plus Jakarta Sans;
      font-weight: SemiBold;
      font-size: 42px;
      opacity: 1;
      text-align: center;
    }
    </style>